
# FIREBASE KEYS
REACT_APP_API_KEY=AIzaSyDi1Xo_Q4hyixmhmTMPcxROErUcEHEoJK8
REACT_APP_AUTH_DOMAIN=nikodb-5e1dd.firebaseapp.com
REACT_APP_PROJECT_ID=nikodb-5e1dd
REACT_APP_STORAGE_BUCKET=nikodb-5e1dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=684282764864
REACT_APP_APP_ID=1:684282764864:web:bc65b6d7eb65b9f9c309a5
REACT_APP_MEASUREMENT_ID=G-GNQW0HKR4P

# BACK4APP KEYS
REACT_APP_BACK4APP_APP_ID=Y26ZbgD2DgfCnTwL8x6jeXnK2t6QT2bB5Q1NKtcs
REACT_APP_BACK4APP_API_KEY=ojpayDWAF1gvwfw5arUNPxLAZ4dG5JgUhsGCfkou