REACT_APP_API_KEY=AIzaSyD59IcjgnOL4SSmpeFUXSwt2vPGYBGKtjs
REACT_APP_AUTH_DOMAIN=niko-8830f.firebaseapp.com
REACT_APP_PROJECT_ID=niko-8830f
REACT_APP_STORAGE_BUCKET=niko-8830f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=79535988066
REACT_APP_APP_ID=1:79535988066:web:2ec2ab98c7ce469b0fa03b