name: Secret Keys

on:
  push:
    branches: [ main, dev]

jobs:
  get-secrets-windows:
    runs-on: windows-latest
    steps:
      - shell: pwsh
        env:
          ENV_FILE: ${{ secrets.ENV_FILE }}
        run: |
          echo "%env:ENV_FILE%" > .env
  get-secrets-linux:
    runs-on: ubuntu
    steps:
      - shell: bash
        env:
          ENV_FILE: ${{ secrets.ENV_FILE }}
        run: |
          echo "%env:ENV_FILE%" > .env


      
